Murano LAMP
===========

This is the source for the LAMP Murano package running on the NeCTAR cloud.

Use this package if you want to configure MySQL. Use the LAMP Base package if you do not.

A Makefile is included to help the build process.

You will need your NeCTAR cloud credentials loaded and the Murano CLI tools
available in your path.

You will also need the following required packages:

* [LAMPBase](https://bitbucket.org/qcif-murano/murano-lamp-base)
* [DuplyBackups](https://bitbucket.org/qcif-murano/murano-duply-backups)
* [QRIScloudLib](https://bitbucket.org/qcif-murano/murano-qriscloud-lib)
